
## ✗ Follow Dart file conventions (20 / 30)
### [x] 0/10 points: Provide a valid `pubspec.yaml`

<details>
<summary>
Failed to verify repository URL.
</summary>

Please provide a valid [`repository`](https://dart.dev/tools/pub/pubspec#repository) URL in `pubspec.yaml`, such that:

 * `repository` can be cloned,
 * a clone of the repository contains a `pubspec.yaml`, which:,
    * contains `name: ntt_atom_flutter`,
    * contains a `version` property, and,
    * does not contain a `publish_to` property.

`pubspec.yaml` from the repository has no `repository` or `homepage` URL.
</details>

### [*] 5/5 points: Provide a valid `README.md`

### [*] 5/5 points: Provide a valid `CHANGELOG.md`

### [*] 10/10 points: Use an OSI-approved license

Detected license: `MIT`.


## ✓ Provide documentation (20 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

18 out of 45 API elements (40.0 %) have documentation comments.

Some symbols that are missing documentation: `ntt_atom_flutter`, `ntt_atom_flutter.AtomPaymentOptions.address`, `ntt_atom_flutter.AtomPaymentOptions.amount`, `ntt_atom_flutter.AtomPaymentOptions.clientcode`, `ntt_atom_flutter.AtomPaymentOptions.custFirstName`.

### [*] 10/10 points: Package has an example


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 2 of 6 possible platforms (**iOS**, **Android**, Web, Windows, macOS, Linux)

* ✓ Android

* ✓ iOS


These platforms are not supported:

<details>
<summary>
Package does not support platform `Windows`.
</summary>

Because:
* `package:ntt_atom_flutter/ntt_atom_flutter.dart` that declares support for platforms: `Android`, `iOS`.
</details>

<details>
<summary>
Package does not support platform `Linux`.
</summary>

Because:
* `package:ntt_atom_flutter/ntt_atom_flutter.dart` that declares support for platforms: `Android`, `iOS`.
</details>

<details>
<summary>
Package does not support platform `macOS`.
</summary>

Because:
* `package:ntt_atom_flutter/ntt_atom_flutter.dart` that declares support for platforms: `Android`, `iOS`.
</details>

<details>
<summary>
Package does not support platform `Web`.
</summary>

Because:
* `package:ntt_atom_flutter/ntt_atom_flutter.dart` that declares support for platforms: `Android`, `iOS`.
</details>

### [x] 0/0 points: WASM compatibility

<details>
<summary>
Package not compatible with runtime wasm
</summary>

Because:
* `package:ntt_atom_flutter/ntt_atom_flutter.dart` that imports:
* `package:ntt_atom_flutter/src/sdk/atom_s_d_k.dart` that imports:
* `package:ntt_atom_flutter/src/pages/pre_processor_page.dart` that imports:
* `package:ntt_atom_flutter/src/functions/payment_initiator.dart` that imports:
* `package:ntt_atom_flutter/src/pages/atom_payment_web_page.dart` that imports:
* `package:flutter_inappwebview/flutter_inappwebview.dart` that imports:
* `package:flutter_inappwebview/src/main.dart` that imports:
* `package:flutter_inappwebview/src/webview_environment/main.dart` that imports:
* `package:flutter_inappwebview/src/webview_environment/webview_environment.dart` that imports:
* `package:flutter_inappwebview_platform_interface/flutter_inappwebview_platform_interface.dart` that imports:
* `package:flutter_inappwebview_platform_interface/src/main.dart` that imports:
* `package:flutter_inappwebview_platform_interface/src/in_app_localhost_server.dart` that imports:
* `dart:io`
</details>

This package is not compatible with runtime `wasm`, and will not be rewarded full points in a future version of the scoring model.

See https://dart.dev/web/wasm for details.


## ✓ Pass static analysis (50 / 50)
### [*] 50/50 points: code has no errors, warnings, lints, or formatting issues


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|
|:-|:-|:-|:-|
|[`crypto`]|`^3.0.6`|3.0.6|3.0.6|
|[`cryptography`]|`^2.7.0`|2.7.0|2.7.0|
|[`encrypt`]|`^5.0.3`|5.0.3|5.0.3|
|[`flutter`]|`flutter`|0.0.0|0.0.0|
|[`flutter_inappwebview`]|`^6.1.5`|6.1.5|6.1.5|
|[`freezed_annotation`]|`^2.4.4`|2.4.4|2.4.4|
|[`http`]|`^1.3.0`|1.3.0|1.3.0|
|[`intl`]|`^0.20.2`|0.20.2|0.20.2|
|[`json_annotation`]|`^4.9.0`|4.9.0|4.9.0|
|[`url_launcher`]|`^6.3.1`|6.3.1|6.3.1|

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|
|:-|:-|:-|:-|
|[`args`]|-|2.6.0|2.6.0|
|[`asn1lib`]|-|1.5.9|1.5.9|
|[`async`]|-|2.13.0|2.13.0|
|[`characters`]|-|1.4.0|1.4.0|
|[`clock`]|-|1.1.2|1.1.2|
|[`collection`]|-|1.19.1|1.19.1|
|[`convert`]|-|3.1.2|3.1.2|
|[`ffi`]|-|2.1.4|2.1.4|
|[`flutter_inappwebview_android`]|-|1.1.3|1.1.3|
|[`flutter_inappwebview_internal_annotations`]|-|1.2.0|1.2.0|
|[`flutter_inappwebview_ios`]|-|1.1.2|1.1.2|
|[`flutter_inappwebview_macos`]|-|1.1.2|1.1.2|
|[`flutter_inappwebview_platform_interface`]|-|1.3.0+1|1.3.0+1|
|[`flutter_inappwebview_web`]|-|1.1.2|1.1.2|
|[`flutter_inappwebview_windows`]|-|0.6.0|0.6.0|
|[`flutter_web_plugins`]|-|0.0.0|0.0.0|
|[`http_parser`]|-|4.1.2|4.1.2|
|[`js`]|-|0.6.7|0.7.2|
|[`material_color_utilities`]|-|0.11.1|0.12.0|
|[`meta`]|-|1.16.0|1.16.0|
|[`path`]|-|1.9.1|1.9.1|
|[`plugin_platform_interface`]|-|2.1.8|2.1.8|
|[`pointycastle`]|-|3.9.1|4.0.0|
|[`sky_engine`]|-|0.0.0|0.0.0|
|[`source_span`]|-|1.10.1|1.10.1|
|[`string_scanner`]|-|1.4.1|1.4.1|
|[`term_glyph`]|-|1.2.2|1.2.2|
|[`typed_data`]|-|1.4.0|1.4.0|
|[`url_launcher_android`]|-|6.3.14|6.3.14|
|[`url_launcher_ios`]|-|6.3.2|6.3.2|
|[`url_launcher_linux`]|-|3.2.1|3.2.1|
|[`url_launcher_macos`]|-|3.2.2|3.2.2|
|[`url_launcher_platform_interface`]|-|2.3.2|2.3.2|
|[`url_launcher_web`]|-|2.4.0|2.4.0|
|[`url_launcher_windows`]|-|3.1.4|3.1.4|
|[`vector_math`]|-|2.1.4|2.1.4|
|[`web`]|-|1.1.0|1.1.0|
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`crypto`]: https://pub.dev/packages/crypto
[`cryptography`]: https://pub.dev/packages/cryptography
[`encrypt`]: https://pub.dev/packages/encrypt
[`flutter`]: https://pub.dev/packages/flutter
[`flutter_inappwebview`]: https://pub.dev/packages/flutter_inappwebview
[`freezed_annotation`]: https://pub.dev/packages/freezed_annotation
[`http`]: https://pub.dev/packages/http
[`intl`]: https://pub.dev/packages/intl
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`url_launcher`]: https://pub.dev/packages/url_launcher
[`args`]: https://pub.dev/packages/args
[`asn1lib`]: https://pub.dev/packages/asn1lib
[`async`]: https://pub.dev/packages/async
[`characters`]: https://pub.dev/packages/characters
[`clock`]: https://pub.dev/packages/clock
[`collection`]: https://pub.dev/packages/collection
[`convert`]: https://pub.dev/packages/convert
[`ffi`]: https://pub.dev/packages/ffi
[`flutter_inappwebview_android`]: https://pub.dev/packages/flutter_inappwebview_android
[`flutter_inappwebview_internal_annotations`]: https://pub.dev/packages/flutter_inappwebview_internal_annotations
[`flutter_inappwebview_ios`]: https://pub.dev/packages/flutter_inappwebview_ios
[`flutter_inappwebview_macos`]: https://pub.dev/packages/flutter_inappwebview_macos
[`flutter_inappwebview_platform_interface`]: https://pub.dev/packages/flutter_inappwebview_platform_interface
[`flutter_inappwebview_web`]: https://pub.dev/packages/flutter_inappwebview_web
[`flutter_inappwebview_windows`]: https://pub.dev/packages/flutter_inappwebview_windows
[`flutter_web_plugins`]: https://pub.dev/packages/flutter_web_plugins
[`http_parser`]: https://pub.dev/packages/http_parser
[`js`]: https://pub.dev/packages/js
[`material_color_utilities`]: https://pub.dev/packages/material_color_utilities
[`meta`]: https://pub.dev/packages/meta
[`path`]: https://pub.dev/packages/path
[`plugin_platform_interface`]: https://pub.dev/packages/plugin_platform_interface
[`pointycastle`]: https://pub.dev/packages/pointycastle
[`sky_engine`]: https://pub.dev/packages/sky_engine
[`source_span`]: https://pub.dev/packages/source_span
[`string_scanner`]: https://pub.dev/packages/string_scanner
[`term_glyph`]: https://pub.dev/packages/term_glyph
[`typed_data`]: https://pub.dev/packages/typed_data
[`url_launcher_android`]: https://pub.dev/packages/url_launcher_android
[`url_launcher_ios`]: https://pub.dev/packages/url_launcher_ios
[`url_launcher_linux`]: https://pub.dev/packages/url_launcher_linux
[`url_launcher_macos`]: https://pub.dev/packages/url_launcher_macos
[`url_launcher_platform_interface`]: https://pub.dev/packages/url_launcher_platform_interface
[`url_launcher_web`]: https://pub.dev/packages/url_launcher_web
[`url_launcher_windows`]: https://pub.dev/packages/url_launcher_windows
[`vector_math`]: https://pub.dev/packages/vector_math
[`web`]: https://pub.dev/packages/web

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 150/160.
